# dfm-service

./: Dockerfile  pom.xml  render.yaml
output/: filtered_words.txt
src/main/java/com/cglia/dfm/: DfmApplication.java
src/main/java/com/cglia/dfm/config/: RestClientConfig.java
src/main/java/com/cglia/dfm/controller/: CountryCodesController.java  ElementController.java  FormRenderController.java  PersonalInformationController.java
src/main/java/com/cglia/dfm/dto/: ComponentDTO.java  Element.java  ElementDTO.java  FormJsonDTO.java  PropertyDTO.java  SectionDTO.java
src/main/java/com/cglia/dfm/entity/: CountryCodes.java  Element.java  ElementsJSON.java  FormSavedJSON.java  PersonalInformation.java  Property.java  SectionJSON.java
src/main/java/com/cglia/dfm/repository/: CountryCodesRepository.java  ElementJSONRepository.java  ElementRepository.java  FormSavedJsonRepository.java  PersonalInformationRepository.java  PropertyRepository.java  SectionJsonRepository.java
src/main/java/com/cglia/dfm/service/: CountryCodesService.java  ElementService.java  ElementsJsonService.java  FormSavedJsonService.java  PersonalInformationService.java
src/main/java/com/cglia/dfm/service/impl/: CountryCodesServiceImpl.java  ElementServiceImpl.java  ElementsJSONserviceImpl.java  FormSavedJsonServiceImpl.java  PersonalInformationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: app-changelog.xml
src/main/resources/db.changelog/changes/: app_init.sql  app_insert.sql  db-changelog-1.0.xml
src/main/resources/templates/form-render/: create-form.html  view-form.html
src/test/java/com/cglia/dfm/: DfmApplicationTests.java
